{
  "name": "BitcoinSPVCrx",
  "version": "0.0.1",
  "description": "Bitcoin SPV Client",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitcore": "^0.10.3",
    "bitcore-p2p": "git://github.com/throughnothing/bitcore-p2p.git#9d8ab60483513d9d60717e1cd3e18cab2f76840e",
    "chrome-dgram": "^2.1.0",
    "chrome-net": "^2.4.0",
    "json-loader": "^0.5.1"
  },
  "devDependencies": {
    "xmlhttprequest": "^1.7.0"
  }
}
